<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .message {
      width: 100%;
    }

    .message,
    .message th,
    .message td {
      border: 1px solid #E0E0E0;
      border-collapse: collapse;
    }

    .date-table-header {
      background-color: #e5e7eb;
      padding: 8px 12px;
      font-size: 12px;
      text-align: left;
      color: black;
      border-bottom: solid 1px #1A1A1A;
    }

    .border-gray-200 {
      border-color: #e5e7eb;
    }

    .chat-message:nth-child(even) {
      background-color: #ffffff;
    }

    .chat-message:nth-child(odd) {
      background-color: #f3f4f6;
    }

    .chat-message td:nth-child(1) {
      padding: 8px 12px;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
    }

    .chat-message td:nth-child(2) {
      padding: 8px 12px;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
    }

    .chat-message td:nth-child(3) {
      padding: 8px 12px 8px 12px;
      font-size: 10px;
      font-style: normal;
      font-weight: 300;
      line-height: 14px;
      color: #1A1A1A;
    }

    .file {
      display: inline-block;
      background-color: #ffffff;
      color: #1A1A1A;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 5px;
      border-radius: 5px;
      border: 1px solid #E0E0E0;
      width: 140px;
      max-height: 66px;
    }

    .file-img {
      margin-top: 6px;
      display: flex;
      align-items: center;
      gap: 3px;
    }

    .text-red-600 {
      color: red !important;
    }
  </style>
</head>

<body>
  <div class="pb-6 border-b border-gray-200">
    <h3 class="text-base leading-5 font-medium" style="margin-bottom: 0px;" th:text="${nameConversation}">
      (nameConversation)</h3>
    <p style="margin-top: 0px;" th:text="${dateDownload}">(dateDownload)</p>
  </div>
  <div th:each="item: ${historyMessage}">
    <div class="date-table-header" style="background-color: #C2C2C2;">
      <dt th:text="${item.date}">(item.date)</dt>
    </div>
    <table class="message">
      <tr class="chat-message" th:each="n: ${item.historyMessage}">
        <td style="width: 90px;" th:text="${n.time}"></td>
        <td style="width: 130px;" th:text="${n.fullName}"></td>
        <td th:if="${n.content.msgtype} == 'm.image'">
          <img th:src="${n.wrapperMessage.url}" alt="image" height="150" width="200" />
        </td>
        <td th:if="${n.content.msgtype} == 'm.text'" th:text="${n.content.body}"></td>
        <td th:if="${n.content.msgtype} == 'm.file'" style="padding-top: 0; padding-bottom: 0">
          <div class="file">
            <p style="margin-top: 0; margin-bottom: 0; font-weight: 600; font-size: 10px; line-height: 14px;"
              th:text="${n.content.body}"></p>
            <p style="margin-top: -1px; margin-bottom: 0; color: #9E9E9E ;font-weight: 400;"
              th:text="${n.content.info.size}">
            </p>
            <div class="file-img">
              <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.42403 0.800781H1.80483C1.43337 0.802263 1.07765 0.950974 0.815666 1.21431C0.55368 1.47765 0.406799 1.83412 0.407225 2.20558L0.400025 13.4408C0.399599 13.8122 0.546479 14.1687 0.808466 14.4321C1.07045 14.6954 1.42617 14.8441 1.79763 14.8456H10.2336C10.6059 14.8445 10.9626 14.6962 11.2258 14.433C11.489 14.1697 11.6374 13.813 11.6384 13.4408V5.01518L7.42403 0.800781ZM1.80483 13.4408V2.20558H6.72003V5.71758H10.232V13.4408H1.80483Z"
                  fill="#616161" />
              </svg>
              <span style="color: #616161; font-size: 10px; line-height: 14px;">Tệp</span>
            </div>
          </div>
        </td>
        <td th:if="${n.content.body.type} == 'm.notice-MISSED_CALL'" class="text-red-600"
          th:text="${n.content.body.feText}"></td>
        <td th:if="${n.content.body.type} == 'm.notice-CANCEL_CALL'" class="text-red-600"
          th:text="${n.content.body.feText}"></td>
        <td th:if="${n.content.body.type} == 'm.notice-END_CALL'" th:text="${n.content.body.feText}"></td>
        <td th:if="${n.content.body.type} == 'm.notice-REJECTION_CALL'" th:text="${n.content.body.feText}"></td>
      </tr>
    </table>


  </div>
</body>

</html>